# jtapidemo

./: Asterisk.props.back  GenericResources.props  GenericResources.props.back  pom.xml
src/main/java/com/mulberrysystems/: App.java
src/main/java/com/mulberrysystems/jtapi/: Register.java
src/test/java/com/mulberrysystems/: AppTest.java
src/test/java/com/mulberrysystems/jtapi/: TestRegister.java
