<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mulberrysystems</groupId>
  <artifactId>jtapidemo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jtapidemo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.telephony</groupId>
      <artifactId>javax-telephony</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>javax.sip</groupId>
      <artifactId>jain-sip-api</artifactId>
      <version>1.2.1.4</version>
    </dependency>
    <dependency>
      <groupId>javax.csapi.cc</groupId>
      <artifactId>jcc</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>javax.jcat</groupId>
      <artifactId>jcat</artifactId>
      <version>0.3.1</version>
    </dependency>
    <dependency>
      <groupId>gjtapi</groupId>
      <artifactId>gjtapi</artifactId>
      <version>1.8.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.asteriskjava/asterisk-java -->
  <!--
    <dependency>
      <groupId>org.asteriskjava</groupId>
      <artifactId>asterisk-java</artifactId>
      <version>1.0.0-final</version>
    </dependency>
-->
    <!-- https://mvnrepository.com/artifact/net.sf.asteriskjava/asterisk-java -->
   <dependency>
      <groupId>net.sf.asteriskjava</groupId>
      <artifactId>asterisk-java</artifactId>
      <version>0.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>org.asteriskjava</groupId>
      <artifactId>asterisk-jtapi</artifactId>
      <version>0.2.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>


  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <!-- put your configurations here -->
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
